<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Garden Creek Ranch Vineyards Winery


 - Privacy Policy</title>
		<meta name="description" content="A small, family owned ranch vineyard and winery producing terroir driven vineyard designated wines from our family vineyards of 100 acres since 1969." />
		<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="author" content="Websites and Wine Ecommerce by Offset - www.offsetpartners.com">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

<!--CSS-->
<link rel="stylesheet" href="/resources/css/stylesheet.css?v20221027 07:59">
<script src="https://kit.fontawesome.com/a5b1b2cb79.js" crossorigin="anonymous"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--Shortcut Icons-->
<link rel="shortcut icon" href="//s3.amazonaws.com/efcheckout/gardencreekvineyards/favicon-78941.png?v20221027">
<link rel="icon" href="//s3.amazonaws.com/efcheckout/gardencreekvineyards/favicon-78941.png?v20221027">
<link rel="icon" sizes="16x16 32x32 64x64" href="//s3.amazonaws.com/efcheckout/gardencreekvineyards/favicon-78941.png?v20221027">
<link rel="icon" type="image/png" sizes="32x32" href="//s3.amazonaws.com/efcheckout/gardencreekvineyards/favicon-78941.png?v20221027">
<link rel="icon" type="image/png" sizes="16x16" href="//s3.amazonaws.com/efcheckout/gardencreekvineyards/favicon-78941.png?v20221027">
<link rel="apple-touch-icon" sizes="180x180" href="//s3.amazonaws.com/efcheckout/gardencreekvineyards/favicon-large-37173.png?v20221027">

<!-- <link rel="canonical" href="http://example.com/wordpress/seo-plugin/" /> -->

<!-- Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Garden Creek Ranch Vineyards Winery">
<meta property="og:url" content="https://www.gardencreekvineyards.com">
<meta name="og:title" content="Garden Creek Ranch Vineyards Winery" />

<meta name="og:description" content="A small, family owned ranch vineyard and winery producing terroir driven vineyard designated wines from our family vineyards of 100 acres since 1969." />

<meta property="og:image" content="//s3.amazonaws.com/efcheckout/gardencreekvineyards/logo-37832.png">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="https://www.gardencreekvineyards.com">
<meta name="twitter:title" content="Garden Creek Ranch Vineyards Winery" />

<meta name="twitter:description" content="A small, family owned ranch vineyard and winery producing terroir driven vineyard designated wines from our family vineyards of 100 acres since 1969." />

<meta property="twitter:image" content="//s3.amazonaws.com/efcheckout/gardencreekvineyards/logo-37832.png">

<!-- Typography -->
  <link rel="stylesheet" href="https://use.typekit.net/vgd1lyl.css">
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/630340/636848/css/fonts.css" />







<!-- <script>
  console.log("pages/privacy")
</script> -->	</head>
	<body class="layout-marketing marketing-pages page-pages-privacy transparent-top">
		<noscript>
			<p class="text-center text-danger">Please make sure Javascript is enabled in your browser to properly view and interact with our website.</p>
		</noscript>
		<a class="sr-only sr-only-focusable" href="#maincontent">Skip to main content</a>
				<div class="bottom-border"></div>
						<nav class="navbar navbar-expand-lg">
	<a class="navbar-brand" href="/">Garden Creek</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gcSiteNav" aria-controls="gcSiteNav" aria-expanded="false" aria-label="Toggle navigation">
		<span></span>
		<span></span>
		<span></span>
	</button>
	<div class="collapse navbar-collapse justify-content-lg-end" id="gcSiteNav">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/story/">Story</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/vineyards/">Vineyards</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/winemaking/">Winemaking</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/wines/">Wine</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/visit/">Visit</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/signup/">Mailing List</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/login/">Members</a>
			</li>
		</ul>
	</div>
</nav>
<div class="gutter">
	<a class="trigger" href="#">
		Garden Creek
													</a>
</div>
<div class="gutter right-side-gutter">
	<a class="trigger" href="#">Return To Top&nbsp;<span class="arrow">&rarr;</span></a>
</div>
		<span id="maincontent">
			<article>
				<main>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-7">
				<h1>Privacy Policy</h1>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-7">
				<div><div><strong>Our Privacy Policy<br></strong><p>Protecting your privacy is very important to us. We hope the following statement will help you <br />understand how we collect, use and safeguard the personal information <br />you provide to us on our site. This policy does not, however, govern the<br /> terms of our relationship or constitute any representation or warranty.<br /> The terms of our relationship are governed by our Terms and Conditions.</p><strong>Information Collected on This Site</strong><br><p>When you visit our website, our statistics package from Google collects some<br /> basic information about your browser. Examples include what type of <br />browser and operating system you are using, how long you remained on our<br /> site and what pages you looked at while here. This helps us understand <br />how visitors browse our site, so that we can make their shopping <br />experience better. We also collect personal information about you at <br />various points, including your name and email address (and other <br />information) from the mailing list sign-up form, and additional personal<br /> and financial information from the order forms that you complete during<br /> a purchase.</p><strong>Protecting Your Information</strong><br><p>We are the sole owner of the information collected on this site. Any data that <br />we store about you is kept behind a secure firewall in our database and <br />is not accessible to the public in any way. Any sensitive information <br />(such as credit card number) that we <br />collect from you is encrypted with SSL, a standard internet security <br />measure. We do everything in our power to protect user data offline as <br />well by restricting access to information to only those employees who <br />need the information to perform a specific job (for example, a Customer <br />Care representative). All employees are kept up to date on our security <br />and privacy practices and are aware of the importance of keeping <br />customer data secure and safe at all times.</p><p>The information your provide to us on this website is only used to send you our offers, and <br />to process and ship your order. We may also use this information to send<br /> you information regarding new features, services and special offers <br />from us and/or our business partners that we think you’ll find valuable.<br /> This information is harvested from a secure area and encrypted for our <br />customers’ protection. We will not sell, share, or rent this information<br /> to others, except as otherwise disclosed in this statement. Although we<br /> use outside shipping companies to ship orders and a credit card <br />processing company to bill users for goods and services, these companies<br /> do not retain, share, store or use personally identifiable information <br />for any secondary purposes. We value your privacy, and will never <br />release any account or personal information to any third party unless we<br /> are given explicit authority to do so by you, our customer.</p><strong>Making Changes and Opting Out</strong><br><p>You may access the personal information you have submitted to us at any <br />time by selecting “My Account”. From there you can make changes to your <br />account information. You can opt-out of any marketing messages or <br />newsletters by clicking the unsubscribe link available in the footer of <br />each email.</p><strong>Gift Recipients</strong><br><p>If you send a gift&nbsp;from our site, we will collect contact information, such as name, <br />shipping address and phone number for gift recipients to ensure correct <br />gift delivery. We will not sell, share or rent any contact or personal <br />information for invited friends or gift recipients with third parties, <br />but they may receive offers from us and/or our business partners <br />highlighting new features, products, services and special offers we <br />think they will find interesting. Invited friends and gift recipients <br />can easily opt-out of receiving any marketing messages or newsletters by<br /> clicking the unsubscribe link available in the footer of each email.</p><strong>Legal Disclaimers</strong><br><p>Our company&nbsp;reserves the right to disclose your personally identifiable <br />information as required by law and when we believe that disclosure is <br />necessary to protect our rights and/or to comply with a judicial <br />proceeding, court order, or legal process served on our website.</p><p>This website may contain links to other websites. Our company is not <br />responsible for the privacy practices of other sites. We encourage our <br />users to be aware when they leave our site and to read the privacy <br />statements of each site that collects personally identifiable <br />information. This privacy statement applies solely to information <br />collected by this website.</p>Our company reserves the right to modify this privacy statement at any time, with or without notice to its customers.<br />	<br />	If you have any questions about the security of our website, please feel free to contact <a target="_blank" rel="nofollow">admin@gardencreekvineyards.com<br><br>Last updated : January 1, 2021</a><br><br /></div><br /></div>				<hr>
				<p>If you have any questions about the security of our website, please feel free to contact us at <a href="mailto:wine@gardencreekvineyards.com">wine@gardencreekvineyards.com</a>.</p>
				<br><br><br>
			</div>
		</div>
	</div>
</main>			</article>
		</span>
		<footer class="garden-creek-footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 footer-box">
				<a href="/" class="footer-logo" aria-label="Garden Creek"><img src="/resources/img/seal-gardencreek.png" alt="garden creek seal" width="100%;"></a>	
			</div>
			<div class="col-md-2 footer-box">
          		<a href="/story/">Story</a>
		  		<a href="/vineyards/">Vineyards</a>
		  		<a href="/winemaking/">Winemaking</a>
		  		<a href="/wines/">Wine</a>
		  		<a href="/visit/">Visit</a>			
			</div>
			<div class="col-md-2 footer-box">
			            	<a href="/login/">Member Login</a>
				<a href="/signup/">Mailing List</a>
							
			</div>
			<div class="col-md-2 footer-box">
				<a href="https://goo.gl/maps/Jm5ZUG9CSRE2" target="_blank" class="link-footer">2335 Geyser Road, Geyserville CA 95441</a>
				<a class="link-footer" href="tel:1-(707) 433-8345">(707) 433-8345</a>
				<a class="link-footer" href="mailto:wine@gardencreekvineyards.com">Email</a>
				<a class="link-footer" href="/resources/pdf/Garden-Creek-Vineyards-Map.pdf">Map</a>	
			</div>
			<div class="col-md-2 footer-box">
          		<a href="https://www.instagram.com/gardencreekwine" target="_blank">Instagram</a>
		  		<a target="_blank" href="https://www.facebook.com/gardencreekvineyardsandwinery">Facebook</a>
		  		<a target="_blank" href="https://twitter.com/gardencreekwine">Twitter</a>			
			</div>
			<div class="col-md-2 footer-box">
				<a href="/journal/">Journal</a>	
				<!-- <a href="/trade/">Trade & Media</a> -->
			</div>
		</div>
		<div class="sub-footer">
			<div class="row">
				<div class="col-md-6 left-side">
					<a href="http://www.offsetpartners.com/" target="_blank" title="Offset™ - Designing identity, content, and commerce.">Design by Offset</a>
					<a href="http://www.commercebyfigure.com/" target="_blank" title="Figure™ - Beautiful, effective, secure wine ecommerce.">Commerce by Figure</a>
					<a href="http://ericwolfinger.com/" target="_blank">Photography by Eric Wolfinger</a>
				</div>
				<div class="col-md-6 text-md-right right-side">
					<a href="/">&#169; 2022 Garden Creek Vineyards</a>
					<a href="/terms/" title="Terms & Conditions">Terms</a>
					<a href="/pages/privacy.html" title="privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>
</footer>


<div class="modal fade" id="aboutUsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-mega">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-4">
						<img src="/resources/img/karin-justin.jpg" width="100%" alt="Karin &amp; Justin - Garden Creek Vineyards"><br><br>
					</div>
					<div class="col-md-4 visit-column">
						<h2 class="text-left">Karin Warnelius-Miller</h2>
							<p class="story-info">Winegrower.<br>
							Winemaker.<br>
							Designer.<br>
							Wife.<br>
							Mother.</p>
							<p>“Karin... she can do most anything. A talented artist and creative business woman... All she touches, from our wines to label design, menu pairings, and winery garden and building design.... each meticulous detail thought-out. I am honored to have this deeply passionate woman standing equally beside me in all we do.” –Justin</p>
							<br><br>
					</div>
					<div class="col-md-4 visit-column">
						<h2 class="text-left">Justin Miller</h2>
						<p class="story-info">Winegrower.<br>
						Winemaker.<br>
						Farmer.<br>
						Husband.<br>
						Father.</p>
						<p>“Justin… tireless and entirely committed to all he does. His mind is constantly engaged… thinking about function and efficiency. Farming and winegrowing come very naturally for him. He is best in the soils, in the vineyards. Each move deliberate. I love that about him. I knew I would marry a farmer one day.” –Karin</p>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>
		
<!-- Cookie Message -->
<div id="euroCookie" class="cookie-warning" role="dialog">
	<div class="cookie-inner">
		<div class="container">
			<div class="form-row justify-content-center">
				<div class="col-md-10">
					<p>By using this website you agree to our <a href="/privacy/" data-toggle="modal" data-target="#figureModalMed" role="link" aria-labeled-by="View Privacy Policy"><span class="underline">Cookie & Privacy Policy</span></a>.</p>
				</div>
				<div class="col-md-2 text-right">
					<a class="btn btn-sm btn-outline-primary die-cookie btn-block" id="cookie_accept" href="#" role="button" aria-labeled-by="I agree to your Cookie and Privay Policy">OK</a>
				</div>
			</div>
		</div>
	</div>
</div>		<!-- Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-118708870-1']);
  _gaq.push(['_trackPageview']);
  
    
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>		<!-- Javascript -->
<script src="/resources/js/moment.js"></script>
<script src="/resources/js/javascript.js?v3.0.11"></script>
<!--Cookie Cookie Script-->
<script type="text/javascript">
	$(document).ready(function() {
	  var defaultButtonTxt = $("#cookie_accept").text();
	  $("#cookie_enable").change(function() {
	    if (this.checked) {
	      $("#cookie_accept")
	        .addClass("die-cookie")
	        .removeClass("disabled")
	        .removeClass("btn-outline-primary")
	        .addClass("btn-primary")
	        .text("Accept & Close");
	    } else {
	      $("#cookie_accept")
	        .removeClass("die-cookie")
	        .addClass("disabled")
	        .addClass("btn-outline-primary")
	        .removeClass("btn-primary")
	        .text(defaultButtonTxt);
	    }
	  });
	
	  $(document).on("click", ".die-cookie", function() {
	    $.cookie("euroWarning", "nomnomnom", { expires: 1825, path: "/" });
	    $("#euroCookie").fadeOut();
	    $('body').removeClass('no-cookie');
	    return false;
	  });
	  var cookieValue = $.cookie("euroWarning");
	  if (cookieValue == "nomnomnom") {
	    return;
	  } else {
	    $("#euroCookie").fadeIn();
	    $('body').addClass('no-cookie');
	  }
	});
</script>
<!-- Payment -->
<script src="https://js.stripe.com/v2/"></script>
	<!-- International - No Zip Required -->
	<script src="https://s3.amazonaws.com/securecheckout/global/js/payment-form-no-zip.st.js?v3.0.1"></script>

		<div class="site-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-mask"></div>
	<div class="site-modal-inner">
		<a href="#" class="modal-close" role="button" aria-label="Close Modal Window">
			<span></span>
			<span></span>
		</a>
		<div class="site-modal-content">
		</div>
	</div>
</div>
<div class="site-mask"></div>

<!-- Regular Modal -->
<div class="modal fade ajaxmodal" id="figureModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span class="modal-load-area little"></span>
      </div>
    </div>
  </div>
</div>
<!-- Medium Modal -->
<div class="modal fade ajaxmodal" id="figureModalMed" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span class="modal-load-area little"></span>
      </div>
    </div>
  </div>
</div>

<!-- Cart Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span class="modal-load-area little"></span>
      </div>
    </div>
  </div>
</div>

<!-- Big Modal -->
<div class="modal fade ajaxmodal" id="figureModalLarge" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-big modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span class="modal-load-area"></span>
      </div>
    </div>
  </div>
</div>

<!-- Video Modal -->
<div class="modal fade ajaxmodal" id="figureModalVideo" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-big modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span class="modal-load-area"></span>
      </div>
    </div>
  </div>
</div>

	</body>
</html>
